# Introduction

A small repo to demonstrate the basic principles of working with git. The repo uses a small windows batch script as the code base. 

Will be thoroughly destroyed by the end of the workshop.

# Markdown
You can see how markdown can be use to format your readme files [here](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet)

# Contributors
LJ
CM
MR
LH
HM
HH - mr pushes to master
EA
JW
AP
JI
TB
YS
KB
